<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <title>Hello World</title>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
            <style>
            @font-face {
            font-family: 'LatoBold';
            font-style: normal;
            font-weight: 700;
            src: local('Lato Bold'), local('Lato-Bold'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/wkfQbvfT_02e2IWO3yYueQ.woff) format('woff');
            }
            @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            src: local('Lato Regular'), local('Lato-Regular'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
            }
            .middle-center {
            position:absolute;             /* position in the center of the screen */
            left:0%;
            top:50%;
            text-align:center;
            min-width:100%;
            font-family: 'Lato', sans-serif !important;
            }
            </style>
            
            </head>
            <body>
            <div class="middle-center">
            let's start
            </div>
            </body>
</html>
